<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="all">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextView.3x.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sharma Essentials"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/TextView.1x.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ph : +91 8976765567"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/TextView.1x.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email : sharmaessentails@gmail.com"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/TextView.1x.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subhash Nagar, Krishna market road, Dehradun,248002"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date/Time"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06/10/21 09:43:42 AM"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bill/Receipt No."
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2342"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="2.5"
                    android:text="Item Name"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="M.R.P."
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QTY x Our Price"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topRcv"
            tools:itemCount="4"
            tools:listitem="@layout/row_item" />

        <LinearLayout
            android:id="@+id/btmRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_item">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Grand Total "
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="₹ 211"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <TextView
                style="@style/TextView.3x.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/rect"
                android:gravity="center"
                android:text="Savings ₹7"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="2.5"
                    android:text="Total Items :"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="Total Quantity :"
                    android:textColor="@color/colorBlack" />

                <TextView
                    style="@style/TextView.1x.bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>